/*
 * Neon Kyoto Theme
 *
 * Paleta kolorów:
 * Tło: #1a1a2e (bardzo ciemny granat)
 * Tło panelu: #2c2c4a (ciemny niebieski)
 * Akcent (aktywny): #ff3c78 (neonowy róż)
 * Tekst: #f0f0f0 (jasnoszary)
 * Akcent (hover): #ff6699 (jaśniejszy neon róż)
 * Akcent (border/groove): #3e3e6e (ciemny niebieski z fioletowym odcieniem)
 */

/* Ogólne style dla całej aplikacji */
QWidget {
    background-color: #1a1a2e; /* Bardzo ciemny granat */
    color: #f0f0f0; /* Domyślny kolor tekstu */
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

/* Panel nawigacyjny */
#nav_panel {
    background-color: #2c2c4a; /* Ciemny niebieski */
    border-right: 1px solid #3e3e6e;
}

/* Przyciski nawigacyjne (akcentowane) */
QPushButton {
    background-color: #ff3c78; /* Neonowy róż */
    color: white; /* Biały tekst dla kontrastu */
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding-left: 12px;
}

QPushButton:checked {
    background-color: #cc305f; /* Ciemniejszy róż po zaznaczeniu */
}

QPushButton:hover {
    background-color: #ff6699; /* Jaśniejszy róż po najechaniu */
    cursor: pointer;
}

/* Przyciski w zakładkach */
QPushButton#dark_button {
    background-color: #cc305f;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton#dark_button:hover {
    background-color: #ff3c78;
}

QPushButton#dark_button:pressed {
    background-color: #991f43;
}

/* Przyciski z ikonami */
QPushButton#icon_button {
    background-color: #2c2c4a;
    border: 1px solid #3e3e6e;
    padding: 5px;
    border-radius: 7px;
    qproperty-iconSize: 32px;
}
QPushButton#icon_button:hover {
    background-color: #3e3e6e;
}
QPushButton#icon_button:pressed {
    background-color: #cc305f;
}
QPushButton#icon_button:checked {
    background-color: #ff3c78;
}

/* Większe przyciski sterujące */
QPushButton#icon_button_large {
    background-color: #2c2c4a;
    border: 1px solid #3e3e6e;
    border-radius: 7px;
    padding: 5px;
    min-width: 60px;
    min-height: 60px;
    qproperty-iconSize: 36px;
}
QPushButton#icon_button_large:hover {
    background-color: #3e3e6e;
}
QPushButton#icon_button_large:pressed {
    background-color: #cc305f;
}
QPushButton#icon_button_large:checked {
    background-color: #ff3c78;
}

/* Paski postępu */
QProgressBar {
    border: 2px solid #ff3c78;
    border-radius: 10px;
    background-color: #3e3e6e;
    color: #f0f0f0;
    font-weight: bold;
    height: 25px;
}
QProgressBar::chunk {
    background-color: #ff3c78;
    border-radius: 8px;
}

/* Pola tekstowe, listy rozwijane, etykiety */
QLineEdit, QComboBox {
    background-color: #3e3e6e;
    border: 1px solid #575a7a;
    border-radius: 7px;
    padding: 8px;
    font-size: 13px;
    color: #f0f0f0;
}

/* Listy widżetów */
QListWidget {
    background-color: #2c2c4a;
    border: 1px solid #3e3e6e;
    border-radius: 7px;
    color: #f0f0f0;
    font-size: 14px;
    padding: 5px;
}
QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #3e3e6e;
    color: #f0f0f0;
}
QListWidget::item:last {
    border-bottom: none;
}
QListWidget::item:selected {
    background-color: #cc305f;
    color: white;
}
QListWidget::item:hover {
    background-color: #50507a;
}

/* Suwaki */
QSlider::groove:horizontal {
    border: 1px solid #3e3e6e;
    height: 8px;
    background: #2c2c4a;
    margin: 2px 0;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #ff3c78;
    border: 1px solid #ff3c78;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}
QSlider::sub-page:horizontal {
    background: #ff3c78;
    border-radius: 4px;
}

/* QSpinBox */
QSpinBox {
    background-color: #3e3e6e;
    border: 1px solid #575a7a;
    border-radius: 7px;
    padding: 5px;
    color: #f0f0f0;
    selection-background-color: #ff3c78;
}
QSpinBox::up-button, QSpinBox::down-button {
    width: 20px;
    border: none;
    background-color: #2c2c4a;
    border-radius: 3px;
}
QSpinBox::up-arrow, QSpinBox::down-arrow {
    image: url(Data/icons/arrow_up_light.png);
    width: 10px;
    height: 10px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #50507a;
}

/* QMessageBox */
QMessageBox {
    background-color: #1a1a2e;
    color: #f0f0f0;
    font-size: 14px;
}
QMessageBox QPushButton {
    background-color: #ff3c78;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
}
QMessageBox QPushButton:hover {
    background-color: #ff6699;
}

/* QSplitter */
QSplitter::handle {
    background-color: #3e3e6e;
}
QSplitter::handle:hover {
    background-color: #575a7a;
}
QSplitter::handle:horizontal {
    width: 5px;
}
QSplitter::handle:vertical {
    height: 5px;
}

/* Style for specific labels with objectName */
QLabel#h1_label {
    color: #ff3c78; /* Accent color */
}

QLabel#h2_label {
    color: #ff6699; /* Lighter accent */
}

QLabel#app_title_label {
    color: #ff3c78; /* Accent color */
}

QLabel#version_label {
    color: #dca5b9; /* Lighter shade */
}

QLabel#description_label {
    color: #dca5b9;
}

QLabel#author_label {
    color: #dca5b9;
}

QLabel#status_label {
    color: #f0f0f0; /* Standard text color */
}

QLabel#time_label {
    color: #f0f0f0;
}

QLabel#info_label {
    color: #f0f0f0;
}

QLabel#slider_label {
    color: #ff6699;
}

QLabel#slider_value_label {
    color: #f0f0f0;
}

QLabel#no_style_label {
    background-color: transparent;
    border: none;
    padding: 0;
    color: #f0f0f0;
}
