/*
 * Nord Theme
 *
 * Paleta kolorów:
 * Tło: #2e3440 (ciemny niebiesko-szary)
 * Panel: #3b4252 (średni niebiesko-szary)
 * Akcent: #88c0d0 (jasny niebieski)
 * Tekst: #d8dee9 (jasnoszary)
 * Hover: #81a1c1 (średni niebieski)
 * Border: #434c5e (ciemny szary)
 */

QWidget {
    background-color: #2e3440;
    color: #d8dee9;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

#nav_panel {
    background-color: #3b4252;
    border-right: 1px solid #434c5e;
}

QPushButton {
    background-color: #88c0d0;
    color: #2e3440;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
}

QPushButton:checked {
    background-color: #81a1c1;
}

QPushButton:hover {
    background-color: #81a1c1;
    cursor: pointer;
}

QPushButton#dark_button {
    background-color: #81a1c1;
    color: #2e3440;
    border-radius: 8px;
    padding: 12px;
    font-weight: 600;
}

QPushButton#dark_button:hover {
    background-color: #88c0d0;
}

QPushButton#dark_button:pressed {
    background-color: #5e81ac;
}

QPushButton#icon_button {
    background-color: #3b4252;
    border: 1px solid #434c5e;
    padding: 5px;
    border-radius: 6px;
    qproperty-iconSize: 32px;
}
QPushButton#icon_button:hover {
    background-color: #434c5e;
}
QPushButton#icon_button:pressed {
    background-color: #5e81ac;
}
QPushButton#icon_button:checked {
    background-color: #88c0d0;
}

QPushButton#icon_button_large {
    background-color: #3b4252;
    border: 1px solid #434c5e;
    border-radius: 6px;
    padding: 5px;
    min-width: 60px;
    min-height: 60px;
    qproperty-iconSize: 36px;
}
QPushButton#icon_button_large:hover {
    background-color: #434c5e;
}
QPushButton#icon_button_large:pressed {
    background-color: #5e81ac;
}
QPushButton#icon_button_large:checked {
    background-color: #88c0d0;
}

QProgressBar {
    border: 2px solid #88c0d0;
    border-radius: 10px;
    background-color: #434c5e;
    color: #d8dee9;
    font-weight: bold;
    height: 25px;
}
QProgressBar::chunk {
    background-color: #88c0d0;
    border-radius: 8px;
}

QLineEdit, QComboBox {
    background-color: #434c5e;
    border: 1px solid #4c566a;
    border-radius: 7px;
    padding: 8px;
    font-size: 13px;
    color: #d8dee9;
}

QListWidget {
    background-color: #3b4252;
    border: 1px solid #434c5e;
    border-radius: 7px;
    color: #d8dee9;
    font-size: 14px;
    padding: 5px;
}
QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #434c5e;
    color: #d8dee9;
}
QListWidget::item:last {
    border-bottom: none;
}
QListWidget::item:selected {
    background-color: #5e81ac;
    color: white;
}
QListWidget::item:hover {
    background-color: #4c566a;
}

QSlider::groove:horizontal {
    border: 1px solid #434c5e;
    height: 8px;
    background: #3b4252;
    margin: 2px 0;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #88c0d0;
    border: 1px solid #88c0d0;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}
QSlider::sub-page:horizontal {
    background: #88c0d0;
    border-radius: 4px;
}

QSpinBox {
    background-color: #434c5e;
    border: 1px solid #4c566a;
    border-radius: 7px;
    padding: 5px;
    color: #d8dee9;
    selection-background-color: #88c0d0;
}
QSpinBox::up-button, QSpinBox::down-button {
    width: 20px;
    border: none;
    background-color: #3b4252;
    border-radius: 3px;
}
QSpinBox::up-arrow, QSpinBox::down-arrow {
    image: url(Data/icons/arrow_up_light.png);
    width: 10px;
    height: 10px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #4c566a;
}

QMessageBox {
    background-color: #2e3440;
    color: #d8dee9;
    font-size: 14px;
}
QMessageBox QPushButton {
    background-color: #88c0d0;
    color: #2e3440;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 600;
}
QMessageBox QPushButton:hover {
    background-color: #81a1c1;
}

QSplitter::handle {
    background-color: #434c5e;
}
QSplitter::handle:hover {
    background-color: #5e81ac;
}
QSplitter::handle:horizontal {
    width: 5px;
}
QSplitter::handle:vertical {
    height: 5px;
}

QLabel#h1_label {
    color: #88c0d0;
}

QLabel#h2_label {
    color: #81a1c1;
}

QLabel#app_title_label {
    color: #88c0d0;
}

QLabel#version_label, QLabel#description_label, QLabel#author_label {
    color: #a3b1c6;
}

QLabel#status_label, QLabel#time_label, QLabel#info_label {
    color: #d8dee9;
}

QLabel#slider_label {
    color: #81a1c1;
}

QLabel#slider_value_label {
    color: #d8dee9;
}

QLabel#no_style_label {
    background-color: transparent;
    border: none;
    padding: 0;
    color: #d8dee9;
}
